{
  "name": "mosscli",
  "description": "moss is a set of parsing rules for yaml and json",
  "version": "0.6.2",
  "homepage": "https://github.com/1e1f/js-moss",
  "author": {
    "name": "Leif Shackelford",
    "email": "structuresound@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1e1f/js-moss.git"
  },
  "bugs": {
    "url": "https://github.com/1e1f/js-moss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/1e1f/js-moss/blob/master/LICENSE-MIT"
    }
  ],
  "bin": "bin/mosscli.js",
  "preferGlobal": true,
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test mocha --recursive --compilers ts:ts-node/register --bail",
    "cover": "NODE_ENV=test nyc --report-dir coverage npm t",
    "travis": "npm run build && npm run cover"
  },
  "Keywords": [],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chalk": "^2.2.0",
    "@types/js-yaml": "^3.11.2",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.0.0",
    "@types/watch": "^1.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "chromafi": "^2.1.0",
    "dts-dom": "^3.1.0",
    "glob-all": "^3.1.0",
    "js-moss": "0.12.4",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2",
    "typed-json-transform": "^0.22.1",
    "watch": "^1.0.2"
  }
}
